# crypto_app_back_end

./: .gitignore  CryptoApp.sln  CryptoAppBackEnd.slnx  PITCH.md  README.md
CryptoAppBackEnd/: CryptoAppBackEnd.csproj  CryptoAppBackEnd.http
microservices/: README.md  docker-compose.yml
microservices/src/AdminService/: Dockerfile  (+5 more)
microservices/src/MarketService/: Dockerfile  MarketService.csproj  Models.cs  Program.cs  appsettings.json
microservices/src/MarketService/Data/: MarketDbContext.cs
microservices/src/MarketService/Services/: CoinGeckoClient.cs
src/CryptoApp.Application/: CryptoApp.Application.csproj
src/CryptoApp.Application/Application/Market/: MarketCoin.cs
src/CryptoApp.Application/Application/Ports/: IAppErrorRepository.cs  IAssistantProvider.cs  IAvatarStore.cs  ICryptoCurrencyRepository.cs  ILessonRepository.cs  IMarketCache.cs  IMarketDataProvider.cs  IMovementRepository.cs  IPasswordHasher.cs  IPersonRepository.cs  IPortfolioAssetRepository.cs  ITokenService.cs
src/CryptoApp.Application/Application/UseCases/: AssistantUseCase.cs  AuthUseCase.cs  CryptoCurrencyUseCase.cs  ErrorUseCase.cs  LessonUseCase.cs  MarketUseCase.cs  MovementUseCase.cs  PersonUseCase.cs  PortfolioUseCase.cs
src/CryptoApp.Web/: CryptoApp.Web.csproj  Program.cs  appsettings.json
src/CryptoApp.Web/Contracts/: AssistantDtos.cs  AuthDtos.cs  CryptoCurrencyDtos.cs  ErrorDtos.cs  LessonDtos.cs  MarketDtos.cs  MovementDtos.cs  PersonDtos.cs  PortfolioAssetDtos.cs  PortfolioDtos.cs
src/CryptoApp.Web/Controllers/: AssistantController.cs  AuthController.cs  CryptoCurrenciesController.cs  ErrorsController.cs  LessonsController.cs  MarketController.cs  MovementsController.cs  PersonsController.cs  PortfolioAssetsController.cs  PortfoliosController.cs  TradesController.cs  UsersController.cs
(+105 files in other folders)
